[gd_scene format=3]

[ext_resource type="PackedScene" path="res://world/terrain.tscn" id="1_terrain"]
[ext_resource type="PackedScene" path="res://prefabs/isometric_camera.tscn" id="2_camera"]
[ext_resource type="Script" path="res://scripts/world/world_root.gd" id="3_root"]
[ext_resource type="PackedScene" path="res://characters/player.tscn" id="4_player"]
[ext_resource type="Script" path="res://scripts/systems/day_night_component.gd" id="5_day_night"]
[ext_resource type="Resource" path="res://resources/day_night/default_day_night.tres" id="6_day_night_config"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
ambient_light_source = 3
tonemap_mode = 2

[node name="Main" type="Node3D" unique_id=159748148 node_paths=PackedStringArray("terrain", "player", "player_movement", "camera")]
script = ExtResource("3_root")
terrain = NodePath("Terrain")
player = NodePath("Player")
player_movement = NodePath("Player/Movement")
camera = NodePath("IsometricCamera")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=159123357]
environment = SubResource("Environment_0wfyh")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1393550790]
transform = Transform3D(0.59999996, -0.7155418, 0.3577709, 0, 0.4472136, 0.8944272, -0.8, -0.53665626, 0.26832816, 0, 10, 0)
shadow_enabled = true

[node name="DayNight" type="Node" parent="." node_paths=PackedStringArray("sun")]
script = ExtResource("5_day_night")
config = ExtResource("6_day_night_config")
sun = NodePath("../Sun")

[node name="Terrain" parent="." instance=ExtResource("1_terrain")]

[node name="Player" parent="." instance=ExtResource("4_player")]

[node name="IsometricCamera" parent="." instance=ExtResource("2_camera")]
