[gd_scene format=3]

[ext_resource type="PackedScene" path="res://world/terrain.tscn" id="1_terrain"]
[ext_resource type="PackedScene" path="res://prefabs/third_person_camera.tscn" id="2_camera"]
[ext_resource type="Script" path="res://scripts/world/world_root.gd" id="3_root"]
[ext_resource type="PackedScene" path="res://characters/player.tscn" id="4_player"]
[ext_resource type="Script" path="res://scripts/systems/day_night_component.gd" id="5_day_night"]
[ext_resource type="Resource" path="res://resources/day_night/default_day_night.tres" id="6_day_night_config"]
[ext_resource type="PackedScene" path="res://ui/debug_overlay.tscn" id="7_overlay"]
[ext_resource type="Script" path="res://scripts/world/prototype_level.gd" id="8_level"]
[ext_resource type="Resource" path="res://resources/structures/prototype_structure.tres" id="9_structure_config"]
[ext_resource type="PackedScene" path="res://ui/dev_console.tscn" id="10_console"]
[ext_resource type="PackedScene" path="res://ui/pause_menu.tscn" id="11_pause"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
ambient_light_source = 3
tonemap_mode = 2

[node name="Main" type="Node3D" unique_id=159748148 node_paths=PackedStringArray("terrain", "player", "player_movement", "camera")]
script = ExtResource("3_root")
terrain = NodePath("Terrain")
player = NodePath("Player")
player_movement = NodePath("Player/Movement")
camera = NodePath("PlayerCamera")
spawn_point = Vector2(-3, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=159123357]
environment = SubResource("Environment_0wfyh")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1393550790]
transform = Transform3D(0.59999996, -0.7155418, 0.3577709, 0, 0.4472136, 0.8944272, -0.8, -0.53665626, 0.26832816, 0, 10, 0)
shadow_enabled = true

[node name="DayNight" type="Node" parent="." node_paths=PackedStringArray("sun")]
script = ExtResource("5_day_night")
config = ExtResource("6_day_night_config")
sun = NodePath("../Sun")

[node name="Terrain" parent="." instance=ExtResource("1_terrain")]

[node name="Level" type="Node3D" parent="." node_paths=PackedStringArray("terrain")]
script = ExtResource("8_level")
terrain = NodePath("../Terrain")
structure_config = ExtResource("9_structure_config")

[node name="Player" parent="." instance=ExtResource("4_player")]

[node name="PlayerCamera" parent="." instance=ExtResource("2_camera")]

[node name="DebugOverlay" parent="." instance=ExtResource("7_overlay") node_paths=PackedStringArray("body", "movement", "health", "stamina", "animation", "day_night")]
body = NodePath("../Player")
movement = NodePath("../Player/Movement")
health = NodePath("../Player/Health")
stamina = NodePath("../Player/Stamina")
animation = NodePath("../Player/Animation")
day_night = NodePath("../DayNight")

[node name="DevConsole" parent="." instance=ExtResource("10_console") node_paths=PackedStringArray("world_root", "player", "health", "stamina", "movement", "day_night", "terrain")]
world_root = NodePath("..")
player = NodePath("../Player")
health = NodePath("../Player/Health")
stamina = NodePath("../Player/Stamina")
movement = NodePath("../Player/Movement")
day_night = NodePath("../DayNight")
terrain = NodePath("../Terrain")

[node name="PauseMenu" parent="." instance=ExtResource("11_pause") node_paths=PackedStringArray("world_root", "camera")]
world_root = NodePath("..")
camera = NodePath("../PlayerCamera")
