[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/components/pickup_component.gd" id="1_pickup"]
[ext_resource type="Resource" path="res://resources/items/soup.tres" id="2_item"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bowl"]
albedo_color = Color(0.62, 0.63, 0.68, 1)
metallic = 0.2
roughness = 0.55

[sub_resource type="CylinderMesh" id="CylinderMesh_bowl"]
material = SubResource("StandardMaterial3D_bowl")
top_radius = 0.11
bottom_radius = 0.07
height = 0.07
radial_segments = 14
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soup"]
albedo_color = Color(0.66, 0.36, 0.16, 1)
roughness = 0.35

[sub_resource type="CylinderMesh" id="CylinderMesh_soup"]
material = SubResource("StandardMaterial3D_soup")
top_radius = 0.098
bottom_radius = 0.098
height = 0.008
radial_segments = 14
rings = 1

[node name="Soup" type="Node3D"]

[node name="Bowl" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0)
mesh = SubResource("CylinderMesh_bowl")

[node name="Contents" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066, 0)
mesh = SubResource("CylinderMesh_soup")

[node name="Pickup" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("1_pickup")
definition = ExtResource("2_item")
amount = 1
actor = NodePath("..")
