[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="1_movement"]
[ext_resource type="Resource" path="res://resources/movement/player_movement.tres" id="2_config"]
[ext_resource type="Material" path="res://materials/player_body.tres" id="3_body_material"]
[ext_resource type="Material" path="res://materials/player_facing.tres" id="4_facing_material"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="5_health"]
[ext_resource type="Resource" path="res://resources/health/player_health.tres" id="6_health_config"]
[ext_resource type="Script" path="res://scripts/components/stamina_component.gd" id="7_stamina"]
[ext_resource type="Resource" path="res://resources/stamina/player_stamina.tres" id="8_stamina_config"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_facing"]
size = Vector3(0.22, 0.22, 0.5)

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")
material_override = ExtResource("3_body_material")

[node name="Facing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.42)
mesh = SubResource("BoxMesh_facing")
material_override = ExtResource("4_facing_material")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("1_movement")
body = NodePath("..")
config = ExtResource("2_config")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_health")
config = ExtResource("6_health_config")

[node name="Stamina" type="Node" parent="."]
script = ExtResource("7_stamina")
config = ExtResource("8_stamina_config")
