[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="1_movement"]
[ext_resource type="Resource" path="res://resources/movement/player_movement.tres" id="2_config"]
[ext_resource type="PackedScene" path="res://assets/characters/godot_robot/3DGodotRobot.glb" id="3_model"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="5_health"]
[ext_resource type="Resource" path="res://resources/health/player_health.tres" id="6_health_config"]
[ext_resource type="Script" path="res://scripts/components/stamina_component.gd" id="7_stamina"]
[ext_resource type="Resource" path="res://resources/stamina/player_stamina.tres" id="8_stamina_config"]
[ext_resource type="Script" path="res://scripts/components/animation_component.gd" id="9_animation"]
[ext_resource type="Resource" path="res://resources/animation/player_animation.tres" id="10_animation_config"]
[ext_resource type="Script" path="res://scripts/components/save_id_component.gd" id="11_save_id"]
[ext_resource type="Script" path="res://scripts/components/attack_component.gd" id="12_attack"]
[ext_resource type="Resource" path="res://resources/attack/player_attack.tres" id="13_attack_config"]
[ext_resource type="Script" path="res://scripts/components/hurt_reaction.gd" id="14_hurt"]
[ext_resource type="Script" path="res://scripts/components/damage_numbers.gd" id="15_numbers"]
[ext_resource type="PackedScene" path="res://effects/damage_number.tscn" id="16_number_scene"]
[ext_resource type="Script" path="res://scripts/components/inventory_component.gd" id="17_inventory"]
[ext_resource type="Script" path="res://scripts/components/pickup_collector.gd" id="18_collector"]
[ext_resource type="Script" path="res://scripts/components/item_dropper.gd" id="19_dropper"]
[ext_resource type="Script" path="res://scripts/components/network_entity.gd" id="90_netent"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

; Turned to face the body's -Z. The mesh is authored facing +Z, which a
; top-down camera could not show -- see devblog 016.
[node name="Model" parent="." instance=ExtResource("3_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("body", "stamina")]
script = ExtResource("1_movement")
body = NodePath("..")
config = ExtResource("2_config")
stamina = NodePath("../Stamina")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_health")
config = ExtResource("6_health_config")

[node name="Stamina" type="Node" parent="."]
script = ExtResource("7_stamina")
config = ExtResource("8_stamina_config")

[node name="Hurt" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("14_hurt")
health = NodePath("../Health")
stagger_seconds = 0.4

[node name="Attack" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("12_attack")
config = ExtResource("13_attack_config")
body = NodePath("..")

[node name="Animation" type="Node" parent="." node_paths=PackedStringArray("body", "movement", "attack", "hurt", "animation_player")]
script = ExtResource("9_animation")
body = NodePath("..")
movement = NodePath("../Movement")
attack = NodePath("../Attack")
hurt = NodePath("../Hurt")
animation_player = NodePath("../Model/AnimationPlayer")
config = ExtResource("10_animation_config")

[node name="DamageNumbers" type="Node" parent="." node_paths=PackedStringArray("attack")]
script = ExtResource("15_numbers")
attack = NodePath("../Attack")
effect = ExtResource("16_number_scene")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("17_inventory")
capacity = 20

[node name="Collector" type="Node" parent="." node_paths=PackedStringArray("body", "inventory")]
script = ExtResource("18_collector")
body = NodePath("..")
inventory = NodePath("../Inventory")
reach = 2.2

[node name="Dropper" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("19_dropper")
body = NodePath("..")
distance = 1.0

[node name="SaveId" type="Node" parent="."]
script = ExtResource("11_save_id")
id = &"player"

[node name="Network" type="Node" parent="." node_paths=PackedStringArray("body", "health", "movement", "animation", "simulated")]
script = ExtResource("90_netent")
kind = 1
body = NodePath("..")
health = NodePath("../Health")
movement = NodePath("../Movement")
animation = NodePath("../Animation")
simulated = [NodePath("../Movement"), NodePath("../Attack")]
