[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="1_movement"]
[ext_resource type="Resource" path="res://resources/movement/player_movement.tres" id="2_config"]
[ext_resource type="PackedScene" path="res://assets/characters/godot_robot/3DGodotRobot.glb" id="3_model"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="5_health"]
[ext_resource type="Resource" path="res://resources/health/player_health.tres" id="6_health_config"]
[ext_resource type="Script" path="res://scripts/components/stamina_component.gd" id="7_stamina"]
[ext_resource type="Resource" path="res://resources/stamina/player_stamina.tres" id="8_stamina_config"]
[ext_resource type="Script" path="res://scripts/components/animation_component.gd" id="9_animation"]
[ext_resource type="Resource" path="res://resources/animation/player_animation.tres" id="10_animation_config"]
[ext_resource type="Script" path="res://scripts/components/save_id_component.gd" id="11_save_id"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" parent="." instance=ExtResource("3_model")]

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("body", "stamina")]
script = ExtResource("1_movement")
body = NodePath("..")
config = ExtResource("2_config")
stamina = NodePath("../Stamina")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_health")
config = ExtResource("6_health_config")

[node name="Stamina" type="Node" parent="."]
script = ExtResource("7_stamina")
config = ExtResource("8_stamina_config")

[node name="Animation" type="Node" parent="." node_paths=PackedStringArray("body", "movement", "animation_player")]
script = ExtResource("9_animation")
body = NodePath("..")
movement = NodePath("../Movement")
animation_player = NodePath("../Model/AnimationPlayer")
config = ExtResource("10_animation_config")

[node name="SaveId" type="Node" parent="."]
script = ExtResource("11_save_id")
id = &"player"
